path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Tom\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false